.sp-spotify-tile {
  height: 90px;
  overflow: hidden;
  cursor: pointer;

  img {
    width: 100%;
    margin: 10px;
  }

}
div:nth-child(even) > div:nth-child(odd) > .sp-spotify-tile,
div:nth-child(odd) > div:nth-child(even) > .sp-spotify-tile {
  background-color: #eee;
}


